<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                padding:0;
                margin:0;
                backgroung-color:magenta;
                overflow:hidden;
            }
            li{
                float:left;
            }
            li a:hover{
                background-color: aquamarine;
            }
            li a{
                display:   :block;
                color:pink;
                padding:16px;
                text-deciration:none;
            }
            </style>
            </head>
            <ul>
                 <li> <a href="#">home</a></li>
                  <li> <a href="#">contacts</a></li>
                  <li> <a href="#">about us</a></li>
                  <li> <a href="#">login</a></li>
                 </ul>
                 <ul>
                    <label>username</label>
                    <input type="text">
                    <label>password</label>
                    </ul>
                    </html>
                </body>
                </html>