<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                padding:0;
                margin:0;
                backgroung-color:magenta;
                overflow:hidden;
            }
            li{
                float:left;
            }
            li a:hover{
                background-color: aquamarine;
            }
            li a{
                display:   :block;
                color:pink;
                padding:16px;
                text-deciration:none;
            }
            </style>
            </head>
            <ul>
                 <li> <a href="#">home</a></li>
                  <li> <a href="#">contacts</a></li>
                  <li> <a href="#">about us</a></li>
                  <li> <a href="#">login</a></li>
                 </ul>
                 <form>
                    <table>
                        <tr>
                    <td><label>username</label></td>
                    <td> <input type="text"></td>
                    </tr>
                    <tr>
                    <td><label>password</label></td>
                    <td><input type="password"></td>
                    </tr>
                 <tr>
                    <td><label> mobile number</label></td>
                    <td> <input type="number"></td>
                 </tr>
                 <tr>
                    <td><input type="submit"></td>
                    <td><a href="#">new user</a>
                        <td><input type="reset"></td>
                 </tr>
                 </table>
                 </form>
                </ul>
                </html>
            </body>
            </html>