<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                padding:0;
                margin:0;
                backgroung-color:magenta;
                overflow:hidden;
            }
            li{
                float:left;
            }
            li a:hover{
                background-color: aquamarine;
            }
            li a{
                display:   :block;
                color:pink;
                padding:16px;
                text-deciration:none;
            }
            </style>
            <title>
                REGISTRATION FORM
            </title>
            </head>
            <body>
            <ul>
                 <li> <a href="#">home</a></li>
                  <li> <a href="#">contacts</a></li>
                  <li> <a href="#">about us</a></li>
                  <li> <a href="#">login</a></li>
                 </ul>
                 <h2 style="text-align:center;">registration form</h2>
                 <div>
                    <form>
                        <table>
                            <tr>
                                <td><label>FIRST NAME</label></td>
                                <td><input type="first name"></td>
                            </tr>
                            <tr>
                                <td><label>LAST NAME</label></td>
                                <td><input type="last name"></td>
                                </tr>
                                <tr>
                                    <td><label>password</label></td>
                                    <td><input type="password"></td>
                                </tr>
                                <tr>
                                    <td><label>confirm password</label></td>
                                    <td><input type="confirm password"></td>
                                </tr>
                                <tr>
                                    <td><label>mobile number</label></td>
                                    <td><input type="mobile number"></td>
                                </tr>
                                <tr>
                                    <td><label>email ID</label></td>
                                    <td><input type="radio" name="gender">male</td>
                                    <td><input type="radio" name="gender">female</td>
                                </tr>
                                <tr>
                                    <td><label>GENDER</label></td>
                                    <td><input type="gender"></td>
                                </tr>
                                <tr>
                                    <td><label>ADDRESS</label></td>
                                    <td><input type="address"></td>
                                </tr>
                                <tr>
                                </table>
                            </form>
                 </div>
                 </html>

